cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Neurotransparency Doctrine"
version: "1.0.0"
doi: "TBD"
authors:
  - family-names: "Wright"
    given-names: "Shawn C."
    orcid: "https://orcid.org/0009-0006-6043-9295"
abstract: >
  The Neurotransparency Doctrine defines the epistemic boundary conditions
  under which human and AI-assisted cognition may legitimately influence
  scientific claims, forming Layer 0 of the Aurora Research Initiative stack.
keywords:
  - "neurotransparency"
  - "epistemic governance"
  - "AI-assisted research"
  - "reproducibility"
  - "auditability"
license: "CC-BY-4.0"
